MOVE3 V4.6.0 COR file
$
Deformation Analysis with simulated observations
$
PROJECTION  LOCAL
ELLIPSOID   BESSEL_1841
COORDINATES ENH
PHASE       4
$
               P            0.0004^            0.0015^      0.0000        0.0017       0.0018         ----
              B1          400.0000*           -0.0000*      0.0000        0.0000       0.0000         ----
              B2           70.0000*          300.0000*      0.0000        0.0000       0.0000         ----
              B3         -400.0000*          100.0000*      0.0000        0.0000       0.0000         ----
              B4         -200.0000*         -300.0000*      0.0000        0.0000       0.0000         ----
              B5          300.0000*         -400.0000*      0.0000        0.0000       0.0000         ----
$
