; Ini-file for programme genobs.m
;
[dimensie]
; Obligatory for 1D, optional for 2D and 3D
dim = 2
;
[bestanden]
; Each project uses its own folder
project = Epoche2
;
[parameters]
; Definition of S-base (Dutch: schrankingsbasis)
; sbase = A
sbase = B1
sbase = B3
; idealisation precision (in the x-y plane)
idprec = 0 mm
; idealisation precision of the height
idhgt  = 0 mm
; standard deviation of height difference, fixed part
sdhA = 0 mm
; standard deviation of height difference, relative to sqrt(L)
sdhB = 0.4 mm/wt(km)
; standard deviation of height difference, relative to L
sdhC = 0 mm/km
; standard deviation of distances: fixed part
sfixed = 1 mm
; standard deviation of distances: part that depends on distance
srel   = 1.5 ppm
; standard deviation of directions: fixed part
afixed = 0.3 mgon
; standard deviation of directions: part that depends on distance
arel   = 0 gon.km
; standard deviation of zenith angles: fixed part
zfixed = 0.3 mgon
; standard deviation of zenith angles: part that depends on distance
zrel   = 0 gon.km
