# Coordinates of epoch 2: 6 points
# File: Epoche3_adj.var
# Date-time: 2.0
# ----------------------------------------------------------------------------
# Columns are: 
# 1: point name; 
# 2, 3: coordinates (x, y) in meters (or any other length unit)
# 4, 5: standard deviations (x, y) in mm (one thousandth of length unit)
# 6: correlation coefficient (xy), between -1 and +1
# ----------------------------------------------------------------------------
P       -0.0015      0.0035     1.0     1.0    -0.0517
B1     400.0053     -0.0012     0.0     0.0     0.0000
B2      70.0015    299.9941     0.0     0.0     0.0000
B3    -400.0051    100.0000     0.0     0.0     0.0000
B4    -200.0015   -299.9986     0.0     0.0     0.0000
B5     299.9997   -399.9943     0.0     0.0     0.0000
