2024-03-09 20:44:31 (    0.00000 -   0.00000): Start of computations
2024-03-09 20:44:31 (    0.05463 -   0.05463): Start iteration
2024-03-09 20:44:31 (    0.05474 -   0.00011): Start Transformation of all epochs to first
2024-03-09 20:44:31 (    0.05501 -   0.00027): Start building coefficient matrix A
2024-03-09 20:44:31 (    0.06769 -   0.01267): Start building of observation vector dy
2024-03-09 20:44:31 (    0.07296 -   0.00527): Start Building cofactor matrix
2024-03-09 20:44:31 (    0.07660 -   0.00364): Start adjustment
2024-03-09 20:44:31 (    0.07812 -   0.00152): Start computing yhat
2024-03-09 20:44:31 (    0.07863 -   0.00051): Start correcting nabla
2024-03-09 20:44:31 (    0.07865 -   0.00002): Start correcting c0
2024-03-09 20:44:31 (    0.07872 -   0.00007): Start correcting tranformation parameters
2024-03-09 20:44:31 (    0.07910 -   0.00038): Start evaluation of iteration criterion
2024-03-09 20:44:31 (    0.07913 -   0.00003): Start Transformation of all epochs to first
2024-03-09 20:44:31 (    0.07936 -   0.00023): Start building coefficient matrix A
2024-03-09 20:44:31 (    0.08978 -   0.01042): Start building of observation vector dy
2024-03-09 20:44:31 (    0.09249 -   0.00271): Start Building cofactor matrix
2024-03-09 20:44:31 (    0.09455 -   0.00207): Start adjustment
2024-03-09 20:44:31 (    0.09542 -   0.00086): Start computing yhat
2024-03-09 20:44:31 (    0.09571 -   0.00030): Start correcting nabla
2024-03-09 20:44:31 (    0.09572 -   0.00001): Start correcting c0
2024-03-09 20:44:31 (    0.09576 -   0.00004): Start correcting tranformation parameters
2024-03-09 20:44:31 (    0.09597 -   0.00021): Start evaluation of iteration criterion
2024-03-09 20:44:31 (    0.09601 -   0.00003): Start collecting adjustment results
2024-03-09 20:44:31 (    0.09602 -   0.00001): 2a: End iteration, start computing results
2024-03-09 20:44:31 (    0.09602 -   0.00001): Start constructing P
2024-03-09 20:44:31 (    0.09655 -   0.00053): Start constructing R
2024-03-09 20:44:31 (    0.09705 -   0.00050): Start computing solution
2024-03-09 20:44:31 (    0.11166 -   0.01461): Start extracting xhat
2024-03-09 20:44:31 (    0.11172 -   0.00006): Start extracting C1
2024-03-09 20:44:31 (    0.11179 -   0.00007): Start extracting C4
2024-03-09 20:44:31 (    0.11188 -   0.00009): Start extracting Qrhat
2024-03-09 20:44:31 (    0.11189 -   0.00001): Start extracting Qxhat
2024-03-09 20:44:31 (    0.11189 -   0.00000): Start computing Qyhat
2024-03-09 20:44:31 (    0.11225 -   0.00036): Start computing Qehat
2024-03-09 20:44:31 (    0.11238 -   0.00012): Start filling AdjResult
2024-03-09 20:44:31 (    0.11398 -   0.00160): 3: End computing results, start showing them
2024-03-09 20:44:31 (    0.11457 -   0.00059): 5: Start overall model test
2024-03-09 20:44:31 (    0.11463 -   0.00006): Start computing F via rhat
2024-03-09 20:44:31 (    0.11502 -   0.00038): 5a: Start computation critical value
2024-03-09 20:44:31 (    0.11799 -   0.00297): 5b: Start showing B-method parameters
2024-03-09 20:44:31 (    0.11802 -   0.00003): 5c: Start showing ratio
2024-03-09 20:44:31 (    0.11805 -   0.00003): 5d: End overall model test
2024-03-09 20:44:31 (    0.11805 -   0.00000): 6: Start multidim. tests of deformation constraints
2024-03-09 20:44:31 (    0.11818 -   0.00013): 6a: Start constructing defolist
2024-03-09 20:44:31 (    0.11822 -   0.00004): 6b: Start testing defolist
2024-03-09 20:44:32 (    0.17054 -   0.05233): 6b_end: End testing defolist
2024-03-09 20:44:32 (    0.17055 -   0.00001): 6c: Start writing to xml
2024-03-09 20:44:32 (    0.17072 -   0.00017): 6d: Start printing results of testing defolist
2024-03-09 20:44:32 (    0.17439 -   0.00367): 7a: Start Input collecting input parameters w-tests
2024-03-09 20:44:32 (    0.17439 -   0.00001): 7c: Start w-test of def. constraints
2024-03-09 20:44:32 (    0.18077 -   0.00638): 9: Start test hypotheses on linear deformations
2024-03-09 20:44:32 (    0.18871 -   0.00794): 11: End testing
2024-03-09 20:44:32 (    0.19201 -   0.00330): End of computations
        0.19201 seconds is in (days,) hours, minutes, seconds: 0:00:00.192010 