2024-03-11 16:53:55 (    0.00000 -   0.00000): Start of computations
2024-03-11 16:53:55 (    0.03470 -   0.03470): Start iteration
2024-03-11 16:53:55 (    0.03480 -   0.00010): Start Transformation of all epochs to first
2024-03-11 16:53:55 (    0.03501 -   0.00021): Start building coefficient matrix A
2024-03-11 16:53:55 (    0.04835 -   0.01333): Start building of observation vector dy
2024-03-11 16:53:55 (    0.05265 -   0.00430): Start Building cofactor matrix
2024-03-11 16:53:55 (    0.05596 -   0.00331): Start adjustment
2024-03-11 16:53:55 (    0.05739 -   0.00142): Start computing yhat
2024-03-11 16:53:55 (    0.05830 -   0.00091): Start correcting nabla
2024-03-11 16:53:55 (    0.05831 -   0.00001): Start correcting c0
2024-03-11 16:53:55 (    0.05838 -   0.00006): Start correcting tranformation parameters
2024-03-11 16:53:55 (    0.05874 -   0.00037): Start evaluation of iteration criterion
2024-03-11 16:53:55 (    0.05877 -   0.00003): Start Transformation of all epochs to first
2024-03-11 16:53:55 (    0.05899 -   0.00021): Start building coefficient matrix A
2024-03-11 16:53:55 (    0.07040 -   0.01141): Start building of observation vector dy
2024-03-11 16:53:55 (    0.07462 -   0.00422): Start Building cofactor matrix
2024-03-11 16:53:55 (    0.07786 -   0.00324): Start adjustment
2024-03-11 16:53:55 (    0.07921 -   0.00135): Start computing yhat
2024-03-11 16:53:55 (    0.07967 -   0.00046): Start correcting nabla
2024-03-11 16:53:55 (    0.07968 -   0.00001): Start correcting c0
2024-03-11 16:53:55 (    0.07974 -   0.00006): Start correcting tranformation parameters
2024-03-11 16:53:55 (    0.08009 -   0.00034): Start evaluation of iteration criterion
2024-03-11 16:53:55 (    0.08014 -   0.00005): Start collecting adjustment results
2024-03-11 16:53:55 (    0.08016 -   0.00002): 2a: End iteration, start computing results
2024-03-11 16:53:55 (    0.08017 -   0.00001): Start constructing P
2024-03-11 16:53:55 (    0.08099 -   0.00082): Start constructing R
2024-03-11 16:53:55 (    0.08151 -   0.00052): Start computing solution
2024-03-11 16:53:55 (    0.09656 -   0.01505): Start extracting xhat
2024-03-11 16:53:55 (    0.09662 -   0.00006): Start extracting C1
2024-03-11 16:53:55 (    0.09669 -   0.00007): Start extracting C4
2024-03-11 16:53:55 (    0.09678 -   0.00009): Start extracting Qrhat
2024-03-11 16:53:55 (    0.09678 -   0.00000): Start extracting Qxhat
2024-03-11 16:53:55 (    0.09679 -   0.00000): Start computing Qyhat
2024-03-11 16:53:55 (    0.09716 -   0.00038): Start computing Qehat
2024-03-11 16:53:55 (    0.09729 -   0.00012): Start filling AdjResult
2024-03-11 16:53:55 (    0.09888 -   0.00159): 3: End computing results, start showing them
2024-03-11 16:53:55 (    0.10036 -   0.00148): 5: Start overall model test
2024-03-11 16:53:55 (    0.10042 -   0.00006): Start computing F via rhat
2024-03-11 16:53:55 (    0.10081 -   0.00039): 5a: Start computation critical value
2024-03-11 16:53:55 (    0.10439 -   0.00358): 5b: Start showing B-method parameters
2024-03-11 16:53:55 (    0.10443 -   0.00004): 5c: Start showing ratio
2024-03-11 16:53:55 (    0.10447 -   0.00003): 5d: End overall model test
2024-03-11 16:53:55 (    0.10447 -   0.00000): 6: Start multidim. tests of deformation constraints
2024-03-11 16:53:55 (    0.10459 -   0.00012): 6a: Start constructing defolist
2024-03-11 16:53:55 (    0.10465 -   0.00005): 6b: Start testing defolist
2024-03-11 16:53:55 (    0.15802 -   0.05337): 6b_end: End testing defolist
2024-03-11 16:53:55 (    0.15802 -   0.00001): 6c: Start writing to xml
2024-03-11 16:53:55 (    0.15822 -   0.00020): 6d: Start printing results of testing defolist
2024-03-11 16:53:55 (    0.16194 -   0.00372): 7a: Start Input collecting input parameters w-tests
2024-03-11 16:53:55 (    0.16195 -   0.00001): 7c: Start w-test of def. constraints
2024-03-11 16:53:55 (    0.16837 -   0.00642): 9: Start test hypotheses on linear deformations
2024-03-11 16:53:55 (    0.17933 -   0.01096): 11: End testing
2024-03-11 16:53:55 (    0.18321 -   0.00388): End of computations
        0.18321 seconds is in (days,) hours, minutes, seconds: 0:00:00.183207 