Programme CoDefAn (Coordinate Deformation Analysis), version 0.0.13 

Author and copyright: Hiddo Velsink
Date and time       : 2024-03-03 12:55:17

Ini file            = Opdracht4_Eerste_job_Eerste_task.ini
Output file         = output_Opdracht4_Eerste_job_Eerste_task.txt
Folder output file  = D:/HU/Opdracht/Deformatie\CoDefAn\data\Opdracht4\E
                      erste_job\Eerste_task\output

Folder of input files:
  D:/HU/Opdracht/Deformatie\CoDefAn\data\Opdracht4\Eerste_job\Eerste_tas
  k\input
  
Files (epoch number: epoch time in uot: date & time: filename)
  0: 0.000: 2024-01-19 16:00:00: Epoche1.var
  1: 1.434: 2024-02-26 16:00:00: Epoche2.var
  2: 2.000: 2024-03-12 16:00:00: Epoche3.var

Coordinates have been read from (co)var-file(s) successfully
Coordinates have been written to txt-file(s) in output directory

Adjustment with Pandora box matrix of Rao 1971
========================================================================
      Adjustment results                                                
========================================================================
Results have been saved to cache file 'adjustment_results.adj'
------------------------------------------------------------------------
Time related point noise: xy: 0.0005 m
------------------------------------------------------------------------
Unit of length  = 336.7 m
Stop criterion  = 1.0e-6
Number of computations = 2
Max correction in last computation     = 3.0289e-12
Max correction in previous computation = 5.4915e-06
------------------------------------------------------------------------
Number of points in epoch 0   =  6

Total number of observations  = 64
Number of coordinates         = 36
Number of transf. constraints =  4
Number of deform. constraints = 24

Total number of parameters    = 48
Number of coordinates         = 36
Number of transf. parameters  = 12
Number of deform. parameters  =  0

Number of conditions          = 16
========================================================================
      Overall Model Test                                                
========================================================================
B-method is used: alpha_0 is chosen, alpha_b computed
alpha_b = 0.080
alpha_0 = 0.001
gamma_0 = 0.8

F              = 16.421
Critical value = 1.529
Ratio          = 10.7374
========================================================================
      Conventional 2D tests of deformation constraints                  
========================================================================
Crit. value F = 4.21, signif.level = 0.55%, degrees of feedom (q) = 3

The estimated deformations in x, y and z direction are in millimeters.
File "times_of_files.txt" is used to determine the time intervals.
If this file is absent, one day is chosen as time interval between
any two consecutive epochs. The time intervals are expressed in 
units of time. Here the unit of time is 26 days, 12 hours

nr  pnt ep  dt   |   x     y   | len  || ratio  AICc     Fq     
1.  B5  0-1 1.43 |  0.52 -5.18 | 5.21 || 5.2080 617.4500 30.5449
2.  B2  0-1 1.43 | -1.05  4.76 | 4.88 || 5.1475 617.6748 30.1902
3.  B1  0-1 1.43 | -4.77  0.99 | 4.87 || 5.0712 617.9574 29.7424
4.  B2  1-2 0.57 | -1.47  4.53 | 4.77 || 4.9165 618.5263 28.8349
5.  B5  1-2 0.57 | -0.05 -4.84 | 4.84 || 4.4952 620.0500 26.3645
6.  B3  0-1 1.43 |  4.74  0.14 | 4.74 || 4.0582 621.5936 23.8011
7.  B3  1-2 0.57 |  4.67 -0.04 | 4.67 || 3.9375 622.0134 23.0932
8.  B1  1-2 0.57 | -3.81  1.02 | 3.94 || 3.3125 624.1440 19.4279
9.  B4  0-1 1.43 |  1.16 -1.16 | 1.64 || 0.6010 632.6457  3.5247
10. B4  1-2 0.57 |  1.01 -0.99 | 1.42 || 0.4518 633.0822  2.6497

Minimal detectable biases in millimeters.

nr  pnt ep  dt   | mdb-x mdb-y 
1.  B5  0-1 1.43 |  1.92  1.92 
2.  B2  0-1 1.43 |  1.81  1.81 
3.  B1  0-1 1.43 |  1.82  1.82 
4.  B2  1-2 0.57 |  4.58  4.58 
5.  B5  1-2 0.57 |  4.87  4.87 
6.  B3  0-1 1.43 |  1.98  1.98 
7.  B3  1-2 0.57 |  5.02  5.02 
8.  B1  1-2 0.57 |  4.61  4.61 
9.  B4  0-1 1.43 |  1.78  1.78 
10. B4  1-2 0.57 |  4.50  4.50 
========================================================================
      Conventional w-tests of deformation constraints                   
========================================================================
Critical value of w-test = 3.29 (squared: 10.83)

20 largest w-values of deformation constraints
nr  ep. point        w       ratio       AICc     
1.  0-1 B5 y   -7.7776     5.5868   565.9474
2.  0-1 B2 y    7.5898     5.3202   566.8541
3.  0-1 B1 x   -7.5520     5.2673   567.0327
4.  1-2 B5 y   -7.2611     4.8694   568.3592
5.  1-2 B2 y    7.2251     4.8212   568.5181
6.  0-1 B3 x    6.8966     4.3927   569.9131
7.  1-2 B3 x    6.7958     4.2654   570.3220
8.  1-2 B1 x   -6.0209     3.3481   573.1918
9.  1-2 B2 x   -2.3376     0.5047   581.3489
10. 0-1 B4 y   -1.8774     0.3255   581.8296
11. 0-1 B4 x    1.8772     0.3255   581.8298
12. 1-2  P x    1.7797     0.2925   581.9178
13. 0-1 B2 x   -1.6650     0.2560   582.0151
14. 1-2 B4 x    1.6420     0.2490   582.0339
15. 1-2 B1 y    1.6134     0.2404   582.0568
16. 1-2 B4 y   -1.6133     0.2404   582.0568
17. 0-1 B1 y    1.5656     0.2264   582.0941
18. 1-2  P y   -1.0907     0.1099   582.4035
19. 0-1  P x    0.8062     0.0600   582.5354
20. 0-1 B5 x    0.7730     0.0552   582.5482

========================================================================
      Tests of special deformation hypotheses                           
========================================================================
Hypothesis 1: <generated> Suspicious points
Gr.  1:   ep: 0-1: point : B5
Gr.  2:   ep: 0-1: point : B2
Gr.  3:   ep: 0-1: point : B1
Gr.  4:   ep: 1-2: point : B2
Gr.  5:   ep: 1-2: point : B5
Gr.  6:   ep: 0-1: point : B3
Gr.  7:   ep: 1-2: point : B3
Gr.  8:   ep: 1-2: point : B1
Gr.  9:   ep: 0-1: point : B4
Gr. 10:   ep: 1-2: point : B4

>>> Ratio = 13.53, AICc = -inf
q = 20, signif. level = 10.61%
Vq = 380.615, Crit. value Vq = 28.141
Fq = 19.031, Crit. value Fq = 1.407
MDB-axes in mm:
-inf.-, 246593030.25, 111875934.33, 83928195.56, 42.91, 40.81, 14.30, 13.63,  3.65,  3.65,  3.65,  3.65,  3.65,  3.65,  1.44,  1.44,  1.44,  1.44,  1.44,  1.44

Estimated shift in mm per unit of time (= average epoch interval)
Unit of time is 2289600.0 seconds, that is:
  26 days, 12 hours
          x      y   
Gr.  1:   10.9,  -12.8,  length = 16.9
Gr.  2:   3.9,   15.4,  length = 15.9
Gr.  3:   15.4,   2.4,  length = 15.6
Gr.  4:  -75.8,   37.7,  length = 84.7
Gr.  5:   93.9,   152.2,  length = 178.8
Gr.  6:  -10.3,   3.2,  length = 10.8
Gr.  7:  -16.2,  -61.7,  length = 63.8
Gr.  8:  -16.4,   130.1,  length = 131.1
Gr.  9:  -6.4,  -10.9,  length = 12.7
Gr. 10:   63.2,  -8.1,  length = 63.7
------------------------------------------------------------------------

========================================================================
      Warnings                                                          
========================================================================

Function get_AICc: Tq is larger than Tb: this should never occur. 
Tq is set equal to Tb. This results in an AICc of "-inf"
------------------------------------------------------------------------

End of file
